<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="#F5F5F5">

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:minHeight="48dp"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/colorRojo"
       android:backgroundTint="@color/colorDorado"
        android:minWidth="48dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFacturas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
